{
	"name": "outreach",
	"version": "1.0.0",
	"description": "A Social media app for developers",
	"main": "server.js",
	"scripts": {
		"build": "cd client && npm run build",
		"install-client": "cd client && npm install",
		"heroku-postbuild": "npm run install-client && npm run build",
		"server": "nodemon server.js",
		"dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\"",
		"start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\"",
		"azure": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client && npm run start"

	},
	"author": "Ashish Patel",
	"license": "MIT",
	"dependencies": {
		"axios": "^0.21.1",
		"bcryptjs": "^2.4.3",
		"cloudinary": "^1.26.2",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-validator": "^6.11.1",
		"gravatar": "^1.8.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.12.12",
		"normalize-url": "^4.5.1",
		"react-icons": "^4.2.0",
		"request": "^2.88.2"
	},
	"devDependencies": {
		"concurrently": "^6.2.0",
		"nodemon": "^2.0.7"
	}
}
